# POS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdcx/pos/: App.kt  Constants.kt
app/src/main/java/com/zdcx/pos/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/zdcx/pos/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/zdcx/pos/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/zdcx/pos/data/error/: Error.kt
app/src/main/java/com/zdcx/pos/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/zdcx/pos/data/local/: AppDatabase.kt  Converters.kt  LocalData.kt
app/src/main/java/com/zdcx/pos/data/local/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/zdcx/pos/data/remote/: AppDispatchers.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/zdcx/pos/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/zdcx/pos/data/remote/service/: RecipesService.kt
app/src/main/java/com/zdcx/pos/di/: AppModule.kt
app/src/main/java/com/zdcx/pos/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/zdcx/pos/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/zdcx/pos/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/zdcx/pos/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/zdcx/pos/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zdcx/pos/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/zdcx/pos/ui/component/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/zdcx/pos/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/zdcx/pos/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: login_activity.xml
app/src/test/java/com/zdcx/pos/ui/component/details/: DetailsViewModelTest.kt
app/src/test/java/com/zdcx/pos/ui/component/login/: LoginViewModelTest.kt
app/src/test/java/com/zdcx/pos/ui/component/recipes/: RecipesListViewModelTest.kt
app/src/test/java/com/zdcx/pos/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
base/: build.gradle
base/src/androidTest/java/com/zdcx/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/zdcx/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
